############################################################################################
############################################################################################
####### Property file for respective Environment overwrites application.properties #########
############################################################################################
############################################################################################
#######################################
############ Spring BOOT ##############
####################################### 
###################################################
############ JDBC CONNECTION DETAILS ##############
################################################### 
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.200.64.209:1524/pdbalm.wiley.com
#jdbc.username=dev_OIM
#jdbc.password=dev123
#database.schema_name=dev_OIM

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//car-lndbalpt-02.wiley.com:1521/pdbalmrac
jdbc.username=prod_oim
jdbc.password=almpt123
database.schema_name=prod_oim

group.enabled=false

target.dp.target.channel.map=WOLLIT|ESB,WOL|MQ,AS2|ESB

#Timeout for poller to exit (in minutes)
poller.timeout=5